* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: rgb(239, 238, 238); //сірий

  font-family: "heebo", sans-serif; /гугловский стиль
}
nav {
  background-color: #fff;
  height: 120px;
  display: flex;
  /*padding: 3em;*/
  align-items: center;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
}
.logo {
  margin: 40px;
}
.logo img {
  width: 100px;
  height: 100px;
}

.menu {
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  width: 40%;
  top: 0;
  bottom: 0;
  left: -50%;
  z-index: 10;
  /* box-shadow: 6px 1px 30px 4px rgba(0, 0, 0, 0.4); */
  box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.4);
  text-transform: capitalize; //текст з великої літери
  transition: 0.4s;
}
.menuOn {
  left: 0;
}

.menu ul {
  background-color: rgb(255, 255, 255);
}

.menu ul li {
  font-size: 5rem;
  text-align: left;
  cursor: pointer;
  /* margin: 10px auto; */
}
.menu ul li:hover {
  color: rgb(239, 238, 238);
  background-color: #111;
  text-transform: capitalize;
}
.menu ul li:nth-child(2n) {
  text-align: right;
}

/* grid */
.wrapper  {
  height: calc(100vh - 20px);
  display: grid;
  grid-template-columns: 1fr 3fr; // виставляємо колонки в одиницях гибкості
  grid-template-rows: 2fr 1fr; -//- (для рядки/ hight)
  grid-column-gap: 10px // відстань між блоками
  align-items: right;
}
.box0 {
  display: flex;
  grid-column: 1/2; //стартова і кінцева позиція блока
  grid-row: 1/2;
  align-items: right;
  grid-row: 2/3;
}
.box1 {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
}
.name {
  /* font-size: 1.5rem; */
}
.box2 {
  overflow: hidden;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
}

.box2 .photo {
  margin: auto;
}
.box2 .photo img {
  width: 100%;
}
.box3 {
  background-color: #222;
  grid-column: 1/2;
  grid-row: 2/3;
  color: #eee;
}
.box3 .pageNumber {
  font-size: 3rem;
}
/* .box3 .pageNumber .line{
  font-weight: 100;
  border: #FFF solid 1px;
} */
.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fcfcfc;
  color: #9c9c9c;
}
.box4 .info {
  padding: 3em; //відступ по всіх сторонах
}
.rotate {
  transform: rotate(270deg);
  flex: 1;
}

/* media queries */
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
  }
  .box1 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 0.8em;
  }
  .box2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .box3 {
    grid-row: 2/2;
    grid-column: 1/2;
  }
  .box4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .menu ul li {
    font-size: 0.85rem;
    text-align: left;
    font-weight: lighter;
    padding: 4.5em;
  }
  .menu ul li:nth-child(2n) {
    text-align: left;
  }
}
